# android_library

./: README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pq/page/: MyGuideViewActivity.java
app/src/main/java/com/pq/pqwvdemo/: PqWebviewDemo.java
app/src/main/java/com/pq/quickdemo/: MainActivity.java
app/src/main/res/layout/: activity_game_detail.xml  activity_main.xml  activity_my_guide_view.xml  activity_pq_webview_demo.xml
gradle/wrapper/: gradle-wrapper.properties
kxyx/: build.gradle
kxyx/src/androidTest/java/com/pq/kxyx/: ExampleInstrumentedTest.java
kxyx/src/main/: AndroidManifest.xml
kxyx/src/main/java/com/pq/kxyx/: KxyxActivity.java  KxyxNotifier.java  KxyxUtil.java
kxyx/src/test/java/com/pq/kxyx/: ExampleUnitTest.java
pqtools/: build.gradle  proguard-rules.pro  proguardMapping.txt
pqtools/src/main/: AndroidManifest.xml
pqtools/src/main/java/com/pq/pqtools/: ApiHelper.java  ApiInterface.java  ApkUtil.java  AssetsUtil.java  BaseUtil.java  DownNotifier.java  DownUtil.java  DownloadUtil.java  FileNotifier.java  FileUtil.java  FullScreenUtil.java  H5Notifier.java  H5Util.java  HttpNotifier.java  HttpUtil.java  ImgUtils.java  PqFloatBtn.java  PqFloatBtnNotifier.java  PqWebview.java  PqWebviewNotifier.java  WebSettingUtil.java  ZipUtil.java
pqwebview/: build.gradle
pqwebview/src/main/: AndroidManifest.xml
pqwebview/src/main/java/com/pq/pqwebview/: IPqWebviewListener.java  PqWebview.java  WebSettingUtil.java
quicksdk/: build.gradle
quicksdk/src/main/: AndroidManifest.xml
quicksdk/src/main/java/com/pq/quicksdk/: QuickActivity.java  QuickNotifier.java  QuickParam.java  QuickUtil.java
