apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.pq.library"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'fm.jiecao:jiecaovideoplayer:5.5.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.6.2'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.2'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.2'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.6.2'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.2'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.6.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
}
