# compiler: R8
# compiler_version: 1.6.82
# pg_map_id: d188a00
# common_typos_disable
com.pq.pqtools.ApiHelper -> com.pq.pqtools.ApiHelper:
    1:1:void <init>():17:17 -> <init>
    2:8:void <init>(int,int,int):20:26 -> <init>
    1:4:com.pq.pqtools.ApiHelper buildRetrofit(java.lang.String):38:41 -> buildRetrofit
    1:1:java.lang.Object createService(java.lang.Class):46:46 -> createService
    1:5:com.pq.pqtools.ApiHelper getInstance():30:34 -> getInstance
com.pq.pqtools.ApkUtil -> com.pq.pqtools.ApkUtil:
    1:1:void <init>():10:10 -> <init>
    1:14:void install(android.content.Context,java.lang.String,java.lang.String):12:25 -> install
com.pq.pqtools.AssetsUtil -> com.pq.pqtools.AssetsUtil:
    1:5:void <init>(android.content.Context):23:27 -> <init>
    6:6:void <init>(android.content.Context):24:24 -> <init>
    1:1:com.pq.pqtools.AssetsUtil$FileOperateCallback access$000(com.pq.pqtools.AssetsUtil):10:10 -> access$000
    1:1:android.content.Context access$100(com.pq.pqtools.AssetsUtil):10:10 -> access$100
    1:1:void access$200(com.pq.pqtools.AssetsUtil,android.content.Context,java.lang.String,java.lang.String):10:10 -> access$200
    1:1:boolean access$300(com.pq.pqtools.AssetsUtil):10:10 -> access$300
    1:1:android.os.Handler access$400(com.pq.pqtools.AssetsUtil):10:10 -> access$400
    1:1:java.lang.String access$500(com.pq.pqtools.AssetsUtil):10:10 -> access$500
    1:29:void copyAssetsToDst(android.content.Context,java.lang.String,java.lang.String):62:90 -> copyAssetsToDst
    1:10:com.pq.pqtools.AssetsUtil copyAssetsToSD(java.lang.String,java.lang.String):43:52 -> copyAssetsToSD
    1:3:com.pq.pqtools.AssetsUtil getInstance(android.content.Context):19:21 -> getInstance
    1:1:void setFileOperateCallback(com.pq.pqtools.AssetsUtil$FileOperateCallback):57:57 -> setFileOperateCallback
com.pq.pqtools.AssetsUtil$1 -> com.pq.pqtools.AssetsUtil$1:
    1:1:void <init>(com.pq.pqtools.AssetsUtil,android.os.Looper):27:27 -> <init>
    1:7:void handleMessage(android.os.Message):30:36 -> handleMessage
com.pq.pqtools.AssetsUtil$2 -> com.pq.pqtools.AssetsUtil$2:
    1:1:void <init>(com.pq.pqtools.AssetsUtil,java.lang.String,java.lang.String):43:43 -> <init>
    1:5:void run():46:50 -> run
com.pq.pqtools.BaseUtil -> com.pq.pqtools.BaseUtil:
    1:1:void <init>():7:7 -> <init>
    1:1:void init(android.content.Context):10:10 -> init
    1:1:void log(java.lang.String):13:13 -> log
    1:2:void tip(java.lang.String):16:17 -> tip
com.pq.pqtools.BuildConfig -> com.pq.pqtools.BuildConfig:
    1:1:void <init>():6:6 -> <init>
com.pq.pqtools.DownloadUtil -> com.pq.pqtools.DownloadUtil:
    1:1:void <init>():16:16 -> <init>
    1:1:java.lang.Thread access$000():16:16 -> access$000
    1:1:java.lang.Thread access$002(java.lang.Thread):16:16 -> access$002
    1:1:java.io.File access$100():16:16 -> access$100
    1:1:void access$200(retrofit2.Response,java.io.File,com.pq.pqtools.DownNotifier):16:16 -> access$200
    1:41:void download(java.lang.String,java.lang.String,com.pq.pqtools.DownNotifier):34:74 -> download
    1:2:void init(java.lang.String):26:27 -> init
    1:34:void writeFile2Disk(retrofit2.Response,java.io.File,com.pq.pqtools.DownNotifier):84:117 -> writeFile2Disk
    35:46:void writeFile2Disk(retrofit2.Response,java.io.File,com.pq.pqtools.DownNotifier):106:117 -> writeFile2Disk
    47:62:void writeFile2Disk(retrofit2.Response,java.io.File,com.pq.pqtools.DownNotifier):104:119 -> writeFile2Disk
    63:73:void writeFile2Disk(retrofit2.Response,java.io.File,com.pq.pqtools.DownNotifier):110:120 -> writeFile2Disk
com.pq.pqtools.DownloadUtil$1 -> com.pq.pqtools.DownloadUtil$1:
    1:1:void <init>(com.pq.pqtools.DownNotifier):53:53 -> <init>
    1:1:void onFailure(retrofit2.Call,java.lang.Throwable):70:70 -> onFailure
    1:9:void onResponse(retrofit2.Call,retrofit2.Response):57:65 -> onResponse
com.pq.pqtools.DownloadUtil$1$1 -> com.pq.pqtools.DownloadUtil$1$1:
    1:1:void <init>(com.pq.pqtools.DownloadUtil$1,retrofit2.Response):57:57 -> <init>
    1:3:void run():60:62 -> run
com.pq.pqtools.FileUtil -> com.pq.pqtools.FileUtil:
    1:1:void <init>():12:12 -> <init>
    1:2:boolean checkDir(java.lang.String):143:144 -> checkDir
    1:22:void copy(android.content.Context,java.lang.String,java.lang.String,java.lang.String,com.pq.pqtools.FileNotifier):118:139 -> copy
    1:1:boolean createOrExistsDir(java.io.File):51:51 -> createOrExistsDir
    2:2:boolean createOrExistsDir(java.lang.String):61:61 -> createOrExistsDir
    1:6:boolean createOrExistsFile(java.io.File):33:38 -> createOrExistsFile
    1:10:boolean del(java.lang.String):147:156 -> del
    1:1:java.io.File getFileByPath(java.lang.String):71:71 -> getFileByPath
    1:1:boolean isFileExists(java.io.File):21:21 -> isFileExists
    1:2:boolean isSpace(java.lang.String):76:77 -> isSpace
    1:21:java.lang.String read(java.lang.String):85:105 -> read
    22:22:java.lang.String read(java.lang.String):103:103 -> read
com.pq.pqtools.FullScreenUtil -> com.pq.pqtools.FullScreenUtil:
    1:1:void <init>():14:14 -> <init>
    1:1:android.os.Handler access$000():14:14 -> access$000
    1:14:void autoFullScreen(android.app.Activity):18:31 -> autoFullScreen
    1:14:void autoHideNavigation(android.app.Activity):35:48 -> autoHideNavigation
    1:8:void hideNavigation(android.app.Activity):69:76 -> hideNavigation
    1:3:void hideStatusBar(android.app.Activity):64:66 -> hideStatusBar
    1:1:void hideTitle(android.app.Activity):61:61 -> hideTitle
    1:7:void setFullscreen(android.app.Activity):51:57 -> setFullscreen
com.pq.pqtools.FullScreenUtil$1 -> com.pq.pqtools.FullScreenUtil$1:
    1:1:void <init>(android.app.Activity):18:18 -> <init>
    1:1:void handleMessage(android.os.Message):21:21 -> handleMessage
com.pq.pqtools.FullScreenUtil$2 -> com.pq.pqtools.FullScreenUtil$2:
    1:1:void <init>():25:25 -> <init>
    1:1:void run():28:28 -> run
com.pq.pqtools.FullScreenUtil$3 -> com.pq.pqtools.FullScreenUtil$3:
    1:1:void <init>(android.app.Activity):35:35 -> <init>
    1:1:void handleMessage(android.os.Message):38:38 -> handleMessage
com.pq.pqtools.FullScreenUtil$4 -> com.pq.pqtools.FullScreenUtil$4:
    1:1:void <init>():42:42 -> <init>
    1:1:void run():45:45 -> run
com.pq.pqtools.H5Util -> com.pq.pqtools.H5Util:
    1:1:void <clinit>():15:15 -> <clinit>
    1:1:void <init>():10:10 -> <init>
    1:1:java.lang.String access$000():10:10 -> access$000
    1:1:void access$100(java.lang.String):10:10 -> access$100
    1:1:void access$200(java.lang.String):10:10 -> access$200
    1:1:com.pq.pqtools.H5Notifier access$300():10:10 -> access$300
    1:1:void checkUpdate():73:73 -> checkUpdate
    1:24:void checkVer(java.lang.String):93:116 -> checkVer
    1:16:void copyRes():29:44 -> copyRes
    1:4:void downFile(java.lang.String):120:123 -> downFile
    1:1:void getNewVer():76:76 -> getNewVer
    1:9:void init(android.content.Context,com.pq.pqtools.H5Notifier):17:25 -> init
    1:2:void reDownload(java.lang.String):155:156 -> reDownload
    1:12:java.lang.String readFileFromAssets(java.lang.String):56:67 -> readFileFromAssets
    1:6:void unzipRes():47:52 -> unzipRes
    1:3:void updateVersionFile(java.lang.String):164:166 -> updateVersionFile
com.pq.pqtools.H5Util$1 -> com.pq.pqtools.H5Util$1:
    1:1:void <init>():29:29 -> <init>
    1:1:void run():32:32 -> run
com.pq.pqtools.H5Util$1$1 -> com.pq.pqtools.H5Util$1$1:
    1:1:void <init>(com.pq.pqtools.H5Util$1):32:32 -> <init>
    1:1:void copyFailed():40:40 -> copyFailed
    1:2:void copySuccess():35:36 -> copySuccess
com.pq.pqtools.H5Util$2 -> com.pq.pqtools.H5Util$2:
    1:1:void <init>():76:76 -> <init>
    1:1:void onFailed(java.lang.String):87:87 -> onFailed
    1:4:void onSuccess(java.lang.String):79:82 -> onSuccess
com.pq.pqtools.H5Util$3 -> com.pq.pqtools.H5Util$3:
    1:1:void <init>(java.lang.String):123:123 -> <init>
    1:2:void downFiled(java.lang.String):126:127 -> downFiled
    1:15:void downFinish():132:146 -> downFinish
    1:1:void downing(int):150:150 -> downing
com.pq.pqtools.H5Util$4 -> com.pq.pqtools.H5Util$4:
    1:1:void <init>(java.lang.String):156:156 -> <init>
    1:1:void run():159:159 -> run
com.pq.pqtools.H5Util$5 -> com.pq.pqtools.H5Util$5:
    1:1:void <init>():166:166 -> <init>
    1:1:void downFiled(java.lang.String):169:169 -> downFiled
    1:1:void downFinish():177:177 -> downFinish
com.pq.pqtools.HttpUtil -> com.pq.pqtools.HttpUtil:
    1:1:void <init>():7:7 -> <init>
    1:15:void get(java.lang.String,com.pq.pqtools.HttpNotifier):9:23 -> get
    1:19:void post(java.lang.String,okhttp3.RequestBody,com.pq.pqtools.HttpNotifier):26:44 -> post
com.pq.pqtools.HttpUtil$1 -> com.pq.pqtools.HttpUtil$1:
    1:1:void <init>(java.lang.String,com.pq.pqtools.HttpNotifier):9:9 -> <init>
    1:7:void run():13:19 -> run
com.pq.pqtools.HttpUtil$2 -> com.pq.pqtools.HttpUtil$2:
    1:1:void <init>(java.lang.String,okhttp3.RequestBody,com.pq.pqtools.HttpNotifier):26:26 -> <init>
    1:11:void run():30:40 -> run
com.pq.pqtools.ImgUtils -> com.pq.pqtools.ImgUtils:
    1:1:void <init>():14:14 -> <init>
    1:27:boolean saveImageToGallery(android.content.Context,android.graphics.Bitmap):18:44 -> saveImageToGallery
com.pq.pqtools.PqFloatBtn -> com.pq.pqtools.PqFloatBtn:
    1:20:void <clinit>():18:37 -> <clinit>
    1:1:void <init>():13:13 -> <init>
    1:1:android.app.Activity access$000():13:13 -> access$000
    1:1:android.widget.FrameLayout$LayoutParams access$100():13:13 -> access$100
    1:1:android.widget.ImageView access$200():13:13 -> access$200
    1:1:void access$300(boolean,boolean):13:13 -> access$300
    1:1:java.util.Timer access$400():13:13 -> access$400
    1:1:com.pq.pqtools.PqFloatBtnNotifier access$500():13:13 -> access$500
    1:14:android.widget.ImageView create(android.app.Activity,int,com.pq.pqtools.PqFloatBtnNotifier):22:35 -> create
    1:1:void resetBackBtn(boolean,boolean):93:93 -> resetBackBtn
com.pq.pqtools.PqFloatBtn$1 -> com.pq.pqtools.PqFloatBtn$1:
    1:5:void <init>():37:41 -> <init>
    1:39:boolean onTouch(android.view.View,android.view.MotionEvent):45:83 -> onTouch
    40:48:boolean onTouch(android.view.View,android.view.MotionEvent):49:57 -> onTouch
com.pq.pqtools.PqFloatBtn$1$1 -> com.pq.pqtools.PqFloatBtn$1$1:
    1:1:void <init>(com.pq.pqtools.PqFloatBtn$1):72:72 -> <init>
    1:1:void run():75:75 -> run
com.pq.pqtools.PqFloatBtn$2 -> com.pq.pqtools.PqFloatBtn$2:
    1:1:void <init>(boolean,boolean):93:93 -> <init>
    1:8:void run():96:103 -> run
com.pq.pqtools.PqWebview -> com.pq.pqtools.PqWebview:
    1:1:void <init>(android.app.Activity):22:22 -> <init>
    2:8:void <init>(android.app.Activity):18:24 -> <init>
    9:9:void <init>(android.app.Activity,com.pq.pqtools.PqWebviewNotifier):27:27 -> <init>
    10:22:void <init>(android.app.Activity,com.pq.pqtools.PqWebviewNotifier):18:30 -> <init>
    1:1:android.app.Activity access$000(com.pq.pqtools.PqWebview):17:17 -> access$000
    1:1:com.pq.pqtools.PqWebviewNotifier access$100(com.pq.pqtools.PqWebview):17:17 -> access$100
    1:1:void callJs(java.lang.String):109:109 -> callJs
    1:4:void destorys():117:120 -> destorys
    1:62:void init():33:94 -> init
    1:1:void regFunc(java.lang.Object,java.lang.String):106:106 -> regFunc
com.pq.pqtools.PqWebview$1 -> com.pq.pqtools.PqWebview$1:
    1:1:void <init>(com.pq.pqtools.PqWebview):33:33 -> <init>
    1:3:void onPageFinished(android.webkit.WebView,java.lang.String):47:49 -> onPageFinished
    1:6:boolean shouldOverrideUrlLoading(android.webkit.WebView,java.lang.String):36:41 -> shouldOverrideUrlLoading
    7:8:boolean shouldOverrideUrlLoading(android.webkit.WebView,java.lang.String):38:39 -> shouldOverrideUrlLoading
com.pq.pqtools.PqWebview$2 -> com.pq.pqtools.PqWebview$2:
    1:1:void <init>(com.pq.pqtools.PqWebview):67:67 -> <init>
    1:11:boolean onJsAlert(android.webkit.WebView,java.lang.String,java.lang.String,android.webkit.JsResult):71:81 -> onJsAlert
com.pq.pqtools.PqWebview$2$1 -> com.pq.pqtools.PqWebview$2$1:
    1:1:void <init>(com.pq.pqtools.PqWebview$2,android.webkit.JsResult):74:74 -> <init>
    1:1:void onClick(android.content.DialogInterface,int):77:77 -> onClick
com.pq.pqtools.PqWebview$3 -> com.pq.pqtools.PqWebview$3:
    1:1:void <init>(com.pq.pqtools.PqWebview):85:85 -> <init>
    1:1:android.graphics.Bitmap getDefaultVideoPoster():88:88 -> getDefaultVideoPoster
com.pq.pqtools.PqWebview$4 -> com.pq.pqtools.PqWebview$4:
    1:1:void <init>(com.pq.pqtools.PqWebview):109:109 -> <init>
    1:1:void onReceiveValue(java.lang.Object):109:109 -> onReceiveValue
    2:2:void onReceiveValue(java.lang.String):112:112 -> onReceiveValue
com.pq.pqtools.WebSettingUtil -> com.pq.pqtools.WebSettingUtil:
    1:1:void <init>():3:3 -> <init>
    1:56:void setEgret(android.webkit.WebSettings):5:60 -> setEgret
com.pq.pqtools.ZipUtil -> com.pq.pqtools.ZipUtil:
    1:1:void <init>():11:11 -> <init>
    1:15:java.io.File doZipFile(java.io.File,java.lang.String,java.lang.String):80:94 -> doZipFile
    1:21:java.io.File doZipFileList(java.io.File[],java.lang.String,java.lang.String):20:40 -> doZipFileList
    1:15:java.io.File doZipFilesDir(java.io.File,java.lang.String,java.lang.String):52:66 -> doZipFilesDir
    1:15:boolean unZip(java.lang.String,java.lang.String,java.lang.String):109:123 -> unZip
    16:30:boolean unZip(java.io.File,java.lang.String,java.lang.String):136:150 -> unZip
